<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamiento de Entrevista</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e0e8f9; /* Fondo azul claro */
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
  background: linear-gradient(to right, #095b95, #01101a); /* Degradado azul a negro */
  display: flex;
  align-items: center;
  justify-content: center; /* Centra el contenido */
  padding: 20px;
  color: #fff;
  border: 5px solid #d4af37; /* Borde dorado */
  border-bottom: none; /* El borde dorado no se extiende hacia abajo */
  border-radius: 8px 8px 0 0; /* Bordes superiores redondeados */
}

.header h1 {
  margin: 0; /* Elimina márgenes predeterminados */
}


    .content {
      padding: 20px;
      color: #333;
      line-height: 1.6;
      text-align: justify;
    }

    .content h2 {
      color: #095b95; /* Azul del degradado */
      font-size: 23px;
      margin-top: 0;
    }

    .content a {
      color: #095b95;
      text-decoration: none;
      font-weight: bold;
    }

    .content a:hover {
      text-decoration: underline;
    }
    .content p{
      font-size: 16px;
    }

    .footer {
      background-color: #f7f7f7; /* Fondo gris claro */
      text-align: center;
      padding: 15px;
      font-size: 12px;
      color: #555;
    }

    .footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>ESAM DOCENTES</h1>
    </div>

    <div class="content">
      <h2>Agendamiento de Entrevista</h2>
      <p>Estimado(a) docente,</p>
      <p>
        Usted ha sido seleccionado para una entrevista como parte del proceso de evaluación de selección. 
        La entrevista se llevará a cabo por Zoom, con una duración aproximada de 20 a 25 minutos. 
      </p>
      <p>
        Fecha: <strong>{{fecha}}</strong><br>
        Hora: <strong>{{hora}}</strong>
      </p>
      <p>
        Enlace de Zoom: 
        <a href="{{zoomLink}}">
          Ingrese al Zoom haciendo CLICK AQUÍ
        </a>
      </p>
      <p>Atentamente,</p>
      <p><strong>Equipo de Coordinación ESAM</strong></p>
      <p>
        Si tiene alguna duda o necesita asistencia, no dude en contactarnos.
      </p>
    </div>

    <div class="footer">
      <p>©2024 ESAM COCHABAMBA SUCURSAL</p>
      <p>Teléfonos: 44521541 - 71315551</p>
    </div>
  </div>
</body>
</html>
